** TSMC 180nm CMOS models **
.MODEL CMOSN NMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.364506
+K1      = 0.5791992      K2      = 3.521434E-3    K3      = 3.206013E-3
+K3B     = 1.7518342      W0      = 1E-7           NLX     = 1.745374E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3115714      DVT1    = 0.4129209      DVT2    = 0.024362
+U0      = 264.0644125    UA      = -1.460442E-9   UB      = 2.481296E-18
+UC      = 7.327293E-11   VSAT    = 1.02353E5      A0      = 2
+AGS     = 0.4587051      B0      = 7.565193E-8    B1      = 1.513445E-6
+KETA    = -0.0145632     A1      = 0              A2      = 0.9036502
+RDSW    = 105            PRWG    = 0.4562016      PRWB    = -0.2
+WR      = 1              WINT    = 1.939451E-9    LINT    = 1.362953E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.857622E-9
+DWB     = 6.278785E-9    VOFF    = -0.0941712     NFACTOR = 2.3749925
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 3.186986E-3    ETAB    = 9.310602E-6
+DSUB    = 0.0208131      PCLM    = 0.7619812      PDIBLC1 = 0.1604459
+PDIBLC2 = 2.449706E-3    PDIBLCB = -0.1           DROUT   = 0.7135573
+PSCBE1  = 4.283914E10    PSCBE2  = 2.467637E-9    PVAG    = 0.0774246
+DELTA   = 0.01           RSH     = 6.8            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 8.6E-10        CGSO    = 8.6E-10        CGBO    = 1E-12
+CJ      = 9.523381E-4    PB      = 0.8            MJ      = 0.3789075
+CJSW    = 2.620943E-10   PBSW    = 0.8            MJSW    = 0.1406578
+CJSWG   = 3.3E-10        PBSWG   = 0.8            MJSWG   = 0.1406578
+CF      = 0              PVTH0   = -1.452607E-3   PRDSW   = -0.9998826
+PK2     = 4.931039E-4    WKETA   = 2.110945E-3    LKETA   = -5.82039E-3
+PU0     = 4.5744857      PUA     = -4.96443E-12   PUB     = 0
+PVSAT   = 1.196096E3     PETA0   = 1.003159E-4    PKETA   = 2.170319E-3     )
*
.MODEL CMOSP PMOS (                                LEVEL   = 49
+VERSION = 3.1            TNOM    = 27             TOX     = 4E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.3830653
+K1      = 0.5526551      K2      = 0.0320636      K3      = 0
+K3B     = 7.3466224      W0      = 1E-6           NLX     = 1.36025E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5922956      DVT1    = 0.2373154      DVT2    = 0.1
+U0      = 115.7940036    UA      = 1.555236E-9    UB      = 1.35139E-21
+UC      = -1E-10         VSAT    = 2E5            A0      = 1.7679712
+AGS     = 0.3739476      B0      = 4.133992E-7    B1      = 1.434059E-6
+KETA    = 0.0158442      A1      = 0.5080834      A2      = 0.3
+RDSW    = 236.9205988    PRWG    = 0.5            PRWB    = 0.3466813
+WR      = 1              WINT    = 0              LINT    = 2.427225E-8
+XL      = 0              XW      = -1E-8          DWG     = -2.213783E-8
+DWB     = 4.021425E-10   VOFF    = -0.0954776     NFACTOR = 2
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1116222      ETAB    = -0.055645
+DSUB    = 1.333722       PCLM    = 2.4627079      PDIBLC1 = 9.70124E-4
+PDIBLC2 = 0.0208974      PDIBLCB = -9.536244E-4   DROUT   = 1E-3
+PSCBE1  = 3.195565E9     PSCBE2  = 9.248005E-10   PVAG    = 15
+DELTA   = 0.01           RSH     = 7.8            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 6.4E-10        CGSO    = 6.4E-10        CGBO    = 1E-12
+CJ      = 1.106243E-3    PB      = 0.8376666      MJ      = 0.4113568
+CJSW    = 2.212431E-10   PBSW    = 0.8227331      MJSW    = 0.338019
+CJSWG   = 4.22E-10       PBSWG   = 0.8227331      MJSWG   = 0.338019
+CF      = 0              PVTH0   = 4.347904E-3    PRDSW   = 15.650799
+PK2     = 3.698084E-3    WKETA   = 0.0258501      LKETA   = -3.187672E-3
+PU0     = -2.4807326     PUA     = -9.27991E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 9.968409E-5    PKETA   = -6.725059E-4    )
*

